T = 180C
panels 2&4 lines T = 110C
Pressure = 1Torr
panel 3 lines T = 80 C
Water 0C at 12:51
TMA 0C at 5:51
ZyALD 90 C at 5:40
Flows on at 6:25
______________________________
Used Au-120 crystal
loaded 20220928
______________________________
Used SiO2 native oxide wafer coupon
loaded 20220928
______________________________
run1  
Pressure = 1 Torr
Furnace temperature at 180
10 cycles tma and H2O ALD
tma|Purge|h2o|Purge
3|27|0.5|29.5

STM log period 00:00
cycle time on at STM time 2:00
pressure recorded

10 sccm through panel A
10 sccm through panel B
50 sccm through panel C
50 sccm BSP
10 sccm Ar through plasma
10 sccm total 3%H2 through deadzones
______________________________
run2  
Pressure = 1 Torr
Furnace temperature at 180
5 cycles tma and H2O ALD
tma|Purge|h2o|Purge
3|27|0.5|29.5

STM log period 00:00
cycle time on at STM time 2:00
pressure recorded

10 sccm through panel A
10 sccm through panel B
50 sccm through panel C
50 sccm BSP
10 sccm Ar through plasma
10 sccm total 3%H2 through deadzones
______________________________
run3
Pressure = 1 Torr
Furnace temperature at 180
IPA on ice. 10 sccm flow through
IPA headspace cleared before expt
15 cycles zygi and IPA ALD
zygi|Purge|IPA|Purge
20|40|10|350

STM log period 00:00
cycle time on at STM time 2:00
pressure recorded

10 sccm through panel A
10 sccm through panel B
50 sccm through panel C
50 sccm BSP
10 sccm Ar through plasma
10 sccm total 3%H2 through deadzones
______________________________
Crystal change: Used Au-285 crystal. temp changed to 230C
______________________________

