01/24
T = 120C
P = 1 Torr
panels 2&4 lines T = 60C
panel 3 lines T = 60C
Flows on at 12:00
TMA, H2O, TBUOH on ice
______________________________
NEW Au 120C crystal 

loaded 01/23/2024
____________________________
new Si wafer loaded 01/23
_____________________________
Run 1 
30 cycles TMA|TbuOH
TMA|Purge|tbuoh|purge
2|28|0.5|179.5

STM log period 00:00
cycle time on at STM time 1:30
pressure recorded

TMA/tbuoh on ice; flow through/over


10 sccm panel 1
10 sccm over panel 2
50 sccm through panel 3
50 sccm BSP
10 sccm Ar through plasma
20 sccm total 3%H2 through deadzones
_____________________________
